<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <title>document</title>
        <link href="./template.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container" id="headernav">
      <div id="logo">
        <img src="images.jfif"/>
      </div>
      <nav id="menu">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">services</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </div> 
  </header>
</body>
</html>